#####################################
# 4 | 6 | 8 # 1 | 3 | 5 # 2 | 9 | 7 #
#---+---+---#---+---+---#---+---+---#
# 3 | 2 | 1 # 6 | 7 | 9 # 5 | 8 | 4 #
#---+---+---#---+---+---#---+---+---#
# 9 | 7 | 5 # 4 | 8 | 2 # 6 | 3 | 1 #
#####################################
# 8 | 5 | 2 # 9 | 6 | 1 # 7 | 4 | 3 #
#---+---+---#---+---+---#---+---+---#
# 1 | 3 | 4 # 5 | 2 | 7 # 8 | 6 | 9 #
#---+---+---#---+---+---#---+---+---#
# 6 | 9 | 7 # 2 | 4 | 3 # 1 | 5 | 2 #
#####################################
# 7 | 4 | 9 # 8 | 5 | 6 # 3 | 1 | 8 #
#---+---+---#---+---+---#---+---+---#
# 5 | 8 | 3 # 7 | 1 | 4 # 9 | 2 | 4 #
#---+---+---#---+---+---#---+---+---#
# 2 | 1 | 6 # 3 | 9 | 8 # 6 | 7 | 5 #
#####################################
